# Database configuration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ExamDB
spring.datasource.username=postgres
spring.datasource.password=******
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
